<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceltaDirectory</class>
 <widget class="QDialog" name="SceltaDirectory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Documento Avvio</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>18</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>18</number>
   </property>
   <item alignment="Qt::AlignLeft">
    <widget class="QPushButton" name="directoryFilesButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Directory Files</string>
     </property>
     <property name="icon">
      <iconset resource="qlcui.qrc">
       <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="folderLabel">
     <property name="text">
      <string>Nessuna cartella selezionata.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="filesList">
     <property name="minimumSize">
      <size>
       <width>520</width>
       <height>280</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="openRowLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="openSelectedButton">
       <property name="text">
        <string>Apri Selezionato</string>
       </property>
       <property name="icon">
        <iconset resource="qlcui.qrc">
         <normaloff>:/fileopen.png</normaloff>:/fileopen.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="alwaysOpenSelectedCheck">
       <property name="text">
        <string>Apri all'avvio</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="openRowRightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignLeft">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Esci</string>
     </property>
     <property name="icon">
      <iconset resource="qlcui.qrc">
       <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qlcui.qrc"/>
 </resources>
 <connections/>
</ui>
